# job

./: pom.xml
src/main/java/com/caitu99/job/init/: Initialization.java
src/main/java/com/caitu99/job/init/cron/: IntegralRemindManager.java  MailUpdateManager.java  ManualQueryAutoFindManager.java  ManualUpdateManager.java
src/main/java/com/caitu99/job/jobs/: CouponOverdueJob.java  IntegralRechargeQueryJob.java  IntegralRemindJob.java  IntegralThawJob.java  LianlianPayTimeoutJob.java  MailRegisterJob.java  MailUpdateJob.java  ManualQueryAutoFindJob.java  ManualUpdateJob.java  NewbieActivityPayQueryJob.java  OrderCloseJob.java  PushMessageJob.java  RealizeTransferJob.java  SxfQueryPayStatusJob.java  UnionPayOrderQueryJob.java  WithdrawQueryJob.java
src/main/java/com/caitu99/job/mq/kafka/: ConsumerMessageAdapter.java  ConsumerMessageListener.java
src/main/java/com/caitu99/job/proccess/: JobTargetManager.java
src/main/java/com/caitu99/job/proccess/impl/: CouponOverdueManager.java  IntegralRechargeQueryManager.java  IntegralThawManager.java  LianlianPayTimeoutManager.java  MailRegisterJobManager.java  NewbieActivityPayQueryManager.java  OrderJobManager.java  PushMessageManager.java  RealizeTransferManager.java  SxfQueryPayStatusManager.java  UnionPayOrderQueryManager.java  WithdrawQueryManager.java
src/main/java/com/caitu99/job/quarz/bean/: CronJobBean.java  JobBean.java  SimpleJobBean.java
src/main/java/com/caitu99/job/quarz/client/: QuartzCronPersistenceClient.java  QuartzSimplePersistenceClient.java  QuarzClient.java  QuarzRAMClient.java
src/main/java/com/caitu99/job/quarz/client/impl/: QuartzCronPersistenceClientImpl.java  QuartzSimplePersistenceClientImpl.java
src/main/java/com/caitu99/job/quarz/scheduler/: CronSchedulePersistence.java  JobSchedulerPersistence.java  SimpleRepeatSchedulePersistence.java  SimpleSchedulePersistence.java
src/main/java/com/caitu99/job/quarz/util/: DateStyle.java  DateUtil.java  ProccessUtil.java  PropertiesUtil.java  QuarzKeyUtil.java  Week.java
src/main/java/com/caitu99/job/util/http/: HttpClientUtils.java  HttpResult.java  HttpUrlConnectionUtil.java  WappedHttpClient.java
src/main/java/com/caitu99/job/util/spring/: SpringContext.java
src/main/resources/: logback.xml  spring.xml
src/main/resources/properties/: app.properties  job.properties  quartz.properties  topic.properties
src/main/resources/spring/: app-config.xml  spring-listener-kafka.xml  spring-persistence-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: QRTZ.sql
src/test/java/com/caitu99/job/: AbstractJunitTest.java  DemoTest.java
src/test/java/com/caitu99/job/quartz/: QuartzSimplePersistenceClientTest.java
